# card-defence-02-2017

./:  tp-java.xml  .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/kvteam/backend/: AccountService.java  AppConfiguration.java  Application.java  BackendController.java  CheckCredentialsWebsocketInterceptor.java  GameWebSocketHandler.java  HerokuConfiguration.java  LocalConfiguration.java  WebSocketConfiguration.java
src/main/java/com/kvteam/backend/Exceptions/: UserAlreadyExistException.java
src/main/java/com/kvteam/backend/controllers/: BackendController.java
src/main/java/com/kvteam/backend/dataformats/: ActionData.java  CardData.java  CardsForNextMoveGameServerData.java  CloseClientData.java  ContinousGameServerData.java  ErrorGameServerData.java  GameClientData.java  GameFinishingServerData.java  GameServerData.java  GameStartData.java  GameStatusData.java  MessageClientData.java  MessageServerData.java  MoveResultGameServerData.java  PointData.java  PositionedCardData.java  ReadyClientData.java  RenderCompleteClientData.java  ResponseStatusData.java  TimeoutServerData.java  UnitData.java  UserData.java
src/main/java/com/kvteam/backend/exceptions/: AccessDeniedException.java  InvalidPlayerConnectionStateException.java  MoveProcessorException.java  ResourceException.java  UserAlreadyExistException.java
src/main/java/com/kvteam/backend/gameplay/: Action.java  ActionType.java  Card.java  CardManager.java  CastleTowers.java  GameplaySettings.java  Move.java  MovePlayersReadyState.java  MoveProcessor.java  Point.java  Side.java  Unit.java
src/main/java/com/kvteam/backend/resources/: RawResource.java  Resource.java  ResourceFactory.java
src/main/java/com/kvteam/backend/services/: AccountService.java  GameDbService.java  GameService.java  MatchmakingService.java  SingleplayerHubService.java  TimeoutService.java
src/main/java/com/kvteam/backend/userdata/: UserAccount.java  UserData.java
src/main/java/com/kvteam/backend/users/: UserAccount.java
src/main/java/com/kvteam/backend/websockets/: CheckCredentialsWebsocketInterceptor.java  GameWebSocketHandler.java  IPlayerConnection.java  PlayerConnection.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties  application.properties.sample  cards.json  log4j2.properties
src/main/resources/data/: game_settings.json
src/main/resources/data/cards/: cards.json
src/main/resources/data/cards/attack/: 1.json  2.json  3.json  4.json  a.json  b.json
src/main/resources/data/cards/defence/: 1.json  2.json  3.json  4.json  c.json  d.json
src/main/resources/db/migration/: V1__init.sql  V2__game.sql  V3__gamepatch.sql  V4__rating.sql
src/test/java/com/kvteam/backend/controllers/: BackendControllerMockTest.java  BackendControllerTest.java
src/test/java/com/kvteam/backend/services/: AccountServiceTest.java  GameServiceTest.java  GameTestWebSocketSession.java  MatchmakingServiceTest.java  MatchmakingTestingWebSocketSession.java  SingleplayerHubServiceTest.java
