server.port = 8082
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/last_siege_db
spring.datasource.username=last_siege
spring.datasource.password=last_siege

origin=http://localhost:3000
db_thread_count=3
